{
  "name": "skillrank",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "generate-index": "tsx scripts/generate-doc-index.ts all"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.0.0",
    "tsx": "^4.0.0",
    "@cloudflare/workers-types": "^4.0.0"
  }
}
